# TitleHarvester

./: .gitignore  .gitmodules  LICENSE  build.xml  library.properties
data/: domain_cat_index.40.extended.json  domain_cat_index.40.json  textData_host_whitelist.40.extended.json  textData_host_whitelist.40.json  textData_host_whitelist.json
data/domain_cat_index/: zh-CN.json
data/stop-words/: stop-words-english.txt
scripts/weka/: data2vector.sh  nbayes.sh  stopwords.txt  tsvtoarff.py  url_stopwords.txt
scripts/weka/utils/: labels.py  prob2json.py  split_data.py
src/main/org/mozilla/up/: ScratchPad.java  TextHarvester.java  TitleHarvester.java
src/org/mozilla/up/: TextHarvester.java  TitleHarvester.java
src/test/org/mozilla/up/: TitleHarvesterMapperGetTitleTest.java  TitleHarvesterMapperTest.java
